# itinerary_fe

./: README.md
itinerary_fe/: build.gradle  settings.gradle
itinerary_fe/src/main/java/itinerary/itinerary_fe/: ItineraryFeApplication.java
itinerary_fe/src/main/java/itinerary/itinerary_fe/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
itinerary_fe/src/main/java/itinerary/itinerary_fe/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
itinerary_fe/src/main/java/itinerary/itinerary_fe/controller/: HomeController.java
itinerary_fe/src/main/java/itinerary/itinerary_fe/dto/: JwtDto.java  UserDto.java
itinerary_fe/src/main/java/itinerary/itinerary_fe/entity/: Authority.java  User.java
itinerary_fe/src/main/resources/: application.properties
itinerary_fe/src/main/resources/config/: application.yml
itinerary_fe/src/main/resources/templates/: home.html
itinerary_fe/src/test/java/itinerary/itinerary_fe/: ItineraryFeApplicationTests.java
